# CameraXSampleJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/hilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/hilt/: AddEditTaskFragment.kt  AnalyticsAdapter.java  AnalyticsModule.java  AnalyticsService.java  AnalyticsServiceImpl.java  HiltApplication.java  MainActivity.java  StatisticsFragment.kt  TaskDetailFragment.kt  TasksFragment.kt
app/src/main/java/com/ai/sample/: ScrollChildSwipeRefreshLayout.kt  TasksActivity.kt
app/src/main/java/com/ai/sample/data/: StatisticsViewModel.kt
app/src/main/java/com/ai/sample/data/source/: Result.kt  Task.kt  TasksRepository.kt
app/src/main/java/com/ai/sample/statistics/: Array.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_tasks.xml  fragment_statistics.xml  fragment_tasks.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ai/hilt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xcamera/: build.gradle
xcamera/src/androidTest/java/com/ai/xcamera/: ExampleInstrumentedTest.kt
xcamera/src/main/: AndroidManifest.xml
xcamera/src/main/java/com/ai/xcamera/: CameraActivity.java  CameraXApplication.java  TestActivity.java
xcamera/src/main/java/com/ai/xcamera/capture/: CameraAnalysis.java  CameraCapture.java  Capture.java
xcamera/src/main/res/layout/: activity_camera.xml  layout_preview.xml
xcamera/src/test/java/com/ai/xcamera/: ExampleUnitTest.kt
