<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>
       <import type="android.view.View"/>
       <variable
           name="viewmodel"
           type="com.ai.sample.statistics.StatisticsViewModel" />

   </data>


    <com.ai.sample.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing = "@{}"
        app:onRefreshListener = "@{}"
        tools:context=".StatisticsFragment" />
</layout>